# singularity-lathe

./: 404.html  CNAME  LICENSE  README.md  Ultramodern4_CharacterSheet_v1_2.xlsx  index.html  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
.github/workflows/: main.yml
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Mono.Security.dll.br  SingularityLathe.Blazor.dll.br  SingularityLathe.Forge.dll.br  SingularityLathe.RadLibs.dll.br  System.Core.dll.br  System.Data.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Numerics.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.Serialization.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.Xml.Linq.dll.br  System.Xml.dll.br  System.dll.br  WebAssembly.Bindings.dll.br  mscorlib.dll.br
src/: SingularityLathe.sln
src/SingularityLathe/: SingularityLathe.sln
src/SingularityLathe.Blazor/: Program.cs  SingularityLathe.Blazor.csproj  Startup.cs  _Imports.razor  electron.manifest.json
src/SingularityLathe.Blazor/Components/: PlanetInfo.razor
src/SingularityLathe.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/SingularityLathe.Blazor/Pages/: AdventureGen.razor  FetchData.razor  Index.razor  _Host.cshtml
src/SingularityLathe.Blazor/Properties/: launchSettings.json
src/SingularityLathe.Blazor/Shared/: MainLayout.razor  NavMenu.razor  StarSystemDetails.razor
src/SingularityLathe.Blazor/wwwroot/: index.html  manifest.json
src/SingularityLathe.Data/: SingularityLathe.Data.csproj  SingularityLatheDbContext.cs
src/SingularityLathe.Forge/: Enumerations.cs  Extensions.cs  Planet.cs  SingularityLathe.Forge.csproj  Star.cs  StarSystem.cs
src/SingularityLathe.Forge.Tests/: SingularityLathe.Forge.Tests.csproj  UnitTest1.cs
src/SingularityLathe.Forge/AdventureForge/: AdventureGeneratorService.cs
src/SingularityLathe.Forge/Interfaces/: IStellarBody.cs  IWeightedItem.cs
src/SingularityLathe.Forge/Services/: MadLibService.cs
src/SingularityLathe.Forge/StellarForge/: PlanetBuilderService.cs  StarSystem.cs  StarSystemGeneratorService.cs  StellarForge.cs  StellarForgeConfiguration.cs
src/SingularityLathe.Forge/StellarForge/Bodies/: Asteroid.cs  Belt.cs  Moon.cs  Planet.cs  Star.cs
src/SingularityLathe.Forge/StellarForge/Entities/: Asteroid.cs  Atmosphere.cs  Belt.cs  BioSphere.cs  Moon.cs  Planet.cs  PlanetaryType.cs  Population.cs  Star.cs  StarSystem.cs  StellarBodyBase.cs  TechLevel.cs  Tempature.cs
src/SingularityLathe.Forge/StellarForge/Enums/: PlanetaryType.cs  StellarBodyType.cs
src/SingularityLathe.Forge/StellarForge/Helpers/: AnomalyGenerator.cs
src/SingularityLathe.Forge/StellarForge/Interfaces/: IStellarBody.cs
src/SingularityLathe.Forge/StellarForge/Services/: AnomalyGeneratorService.cs  MoonBuilderService.cs  PlanetBuilderService.cs  StarSystemBuilderService.cs
src/SingularityLathe.RadLibs/: BaseRadLibService.cs  RadLibConfiguration.cs  RadLibService.cs  RadLibTagBlank.cs  RadLibTagDictionary.cs
src/SingularityLathe.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SingularityLathe.WPF.csproj  appsettings.json
src/SingularityLathe.WPF/AdventureGen/: AdventureGen.xaml  AdventureGen.xaml.cs  AdventureGenViewModel.cs
src/SingularityLathe.Web/: Program.cs  SingularityLathe.Web.csproj  Startup.cs
src/SingularityLathe.Web/Controllers/: HomeController.cs
src/SingularityLathe.Web/Models/: ErrorViewModel.cs
src/SingularityLathe.Web/Views/: _ViewImports.cshtml
src/SingularityLathe.Web/Views/Shared/: _Layout.cshtml
src/SingularityLathe/SingularityLathe.Web/: Program.cs  SingularityLathe.Web.csproj  Startup.cs  _Imports.razor
src/SingularityLathe/SingularityLathe.Web/Components/: PlanetInfo.razor  SystemExport.razor  TestServiceRender.razor  TestServiceRenderOrdered.razor
src/SingularityLathe/SingularityLathe.Web/Models/: Enumerations.cs  Planet.cs  Player.cs  Star.cs  StarSystem.cs
src/SingularityLathe/SingularityLathe.Web/Pages/: AdventureGenerator.razor  Index.razor  TestService.razor
src/SingularityLathe/SingularityLathe.Web/Services/: AdventureGeneratorService.cs  PlanetBuilderService.cs  StarSystemGeneratorService.cs  TestService.cs
src/SingularityLathe/SingularityLathe.Web/Shared/: MainLayout.razor  NavMenu.razor
src/singularity-lathe/: singularity-lathe.sln
src/singularity-lathe/singularity-lathe.web/: Program.cs  Startup.cs  _Imports.razor  singularity-lathe.web.csproj
(+8 files in other folders)
