<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="3.0.0" />
    <PackageReference Include="ElectronNET.API" Version="7.30.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SingularityLathe.Forge\SingularityLathe.Forge.csproj" />
    <ProjectReference Include="..\SingularityLathe.RadLibs\SingularityLathe.RadLibs.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="electron.manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>
</Project>