<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>SingularityLathe.Forge</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SingularityLathe.RadLibs\SingularityLathe.RadLibs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StellarForge\Helpers\" />
  </ItemGroup>

</Project>
